<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalasDeEstudiosActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/interfaz_principal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-61dp" />

    <TextView
        android:id="@+id/txtPrueba"
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:text="SALAS DE ESTUDIO DISPONIBLES"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/txtPrueba2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2"
        app:layout_constraintVertical_bias="0.953"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtPrueba2"
        android:layout_width="199dp"
        android:layout_height="35dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/rdborder"
        android:gravity="center"
        android:text="SALAS DE ESTUDIO"
        android:textColor="@color/verdeOscuro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2"
        app:layout_constraintVertical_bias="0.181"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ListView
        android:id="@+id/ListaSalas"
        android:layout_width="349dp"
        android:layout_height="172dp"
        android:background="@drawable/rdborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrueba2"
        app:layout_constraintVertical_bias="0.176" />


</androidx.constraintlayout.widget.ConstraintLayout>