<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoSala">

    <include
        android:id="@+id/include2"
        layout="@layout/interfaz_principal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-64dp" />


    <TextView
        android:id="@+id/txtInformacion"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="287dp"
        android:gravity="center"
        android:text="INFORMACIÓN:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtNameSala"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toTopOf="@+id/include2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtNameSala"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="16dp"
        android:gravity="center|start"
        android:text="SALA"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintTop_toTopOf="@+id/include2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtCapacidad"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:layout_marginStart="11dp"
        android:gravity="center"
        android:text="CAPACIDAD:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtCapacidadSala"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/txtInformacion"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/txtCapacidadSala"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:gravity="center|start"
        android:text="CAPACIDAD"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/txtNameSala"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtUbicacion"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="110dp"
        android:gravity="center"
        android:text="UBICACIÓN:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toTopOf="@+id/include2"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/txtUbicacionSala"
        android:layout_width="326dp"
        android:layout_height="70dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="43dp"
        android:gravity="center"
        android:text="UBICACION"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnVerImgSala102"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/txtUbicacion"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lblDispA"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="736dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="122dp"
        android:gravity="center"
        android:text="Disponibilidad: "
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toTopOf="@+id/include2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnVerImgSala102"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/verdeOscuro"
        android:text="Ver imagen"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lblDispA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.048"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnReservar"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/verdeOscuro"
        android:text="Realizar Reserva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/SpnHorarios"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:background="@drawable/rdborderbutton"
        app:layout_constraintBottom_toTopOf="@+id/lblDispA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerImgSala102"
        app:layout_constraintVertical_bias="0.939"
        />

</androidx.constraintlayout.widget.ConstraintLayout>